NODE_ENV=development
DB_HOST=lanchonete_database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pgpassword
DB_NAME=lanchonete
DB_SCHEMA=public
DB_SYNCHRONIZE=false
PAYMENT_URL=http://localhost:3001/pagamento/qrcode