LACHONETE_HOST=lanchonete_app
LACHONETE_PORT:3000
# Use LACHONETE_HOST=host.docker.internal para rodar o App sem docker
# Veja mais detalhes: https://medium.com/@TimvanBaarsen/how-to-connect-to-the-docker-host-from-inside-a-docker-container-112b4c71bc66